APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JcJZ8GdPdL6QBEsK4PTCTm5rzhq5rOd/NAsEgsVpQPw=
APP_DEBUG=true
APP_URL=http://192.168.33.15

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laracorporate
DB_USERNAME=spb
DB_PASSWORD=zD&wk2G=*^s2e$wa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### MAIL (LIVE) ###
#MAIL_DRIVER=smtp
#MAIL_HOST=vlinweb4.hosting-platform.com
#MAIL_PORT=587
#MAIL_USERNAME= stevethe
#MAIL_PASSWORD= MbVaVZP83ECPxSoD
#MAIL_ENCRYPTION=TLS



### MAIL TRAP ###
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME= bb9b5d284eaab2
MAIL_PASSWORD= 29fd2cfa7863b3
MAIL_ENCRYPTION=null


MAIL_TO_ADDRESS='steve@stevethewebdev.co.uk'


### LOG ###
#MAIL_DRIVER=log
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME= bb9b5d284eaab2
#MAIL_PASSWORD= 29fd2cfa7863b3
#MAIL_ENCRYPTION=null



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
